<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.fractalizer.jrapidrpc</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>jRapidRPC-Bundle</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2011</inceptionYear>
    <description>Library providing simple RPC communication</description>

    <developers>
        <developer>
            <id>fractalizer</id>
            <name>Vladislav Rastrusny</name>
            <email>fractalizer@yandex.ru</email>
            <url>http://www.fractalizer.ru</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <modules>
        <module>jRapidRPC</module>
        <module>jRapidRPC-Demo</module>
    </modules>
</project>